#
# Copyright ? 2017. Chengfu.Tang All rights reserved
#
spring.datasource.url=jdbc:oracle:thin:@192.168.1.39:1521:onebyone
#oracle用户名
spring.datasource.username=htapp
#oracle密码
spring.datasource.password=sale040701
#oracle连接驱动
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#启用阿里巴巴Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大数据库连接池数量
spring.datasource.max-active=30
#初始化连接池数量
spring.datasource.initial-size=5
#查询超时时间
spring.datasource.query-timeout=10000
#开启阿里巴巴Druid慢sql记录
spring.datasource.filters=stat,wall,log4j
spring.datasource.connect-properties.druid.stat.mergeSql=true
spring.datasource.connect-properties.druid.stat.slowSqlMillis=10
#PSCache配置
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=100
#开启多数据源
spring.datasource.use-global-data-source-stat=true
#测试数据库连接是否断开
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=false
#测试语句
#MySQL	SELECT 1
#PostgreSQL	SELECT 1
#Microsoft SQL Server	SELECT 1
#SQLite	SELECT 1
#H2	SELECT 1
#Ingres	SELECT 1
#Oracle	select 1 from dual
#DB2	select 1 from sysibm.sysdummy1 或 SELECT current date FROM sysibm.sysdummy1
#Apache Derby	VALUES 1 FROM SYSIBM.SYSDUMMY1 或 SELECT 1 FROM SYSIBM.SYSDUMMY1
#HSQLDB	SELECT 1 FROM any_existing_table WHERE 1=0 或 SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
#Informix	select count(*) from systables
spring.datasource.validation-query=select 1 from dual
##########################数据源配置结束##################
##########################mybatis配置开始#################
#mybatis对应的mapper.xml
mybatis.mapper-locations=classpath:/com/onebyone/mapper/*mapper.xml
##########################mybatis配置结束#################
##########################log4j配置开始###################
#logging全局使用debug
logging.level.com.onebyone=debug
#log存储位置
logging.path=d://htapplog
##########################log4j配置结束###################